version: 0.0
os: linux
files:
  - source: /
    destination: /home/demo/stack-worker
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStop:
    - location: stop.sh
      timeout: 300
  #  AfterInstall:
  #    - location: scripts/after-install.sh
  #      timeout: 300
  ApplicationStart:
    - location: start.sh
      timeout: 300
